<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AIPlayer.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="14" Column="2" />
      <File FileName="src\DiscoveryController.cs" Line="35" Column="16" />
      <File FileName="src\GameResources.cs" Line="274" Column="2" />
      <File FileName="src\GameState.cs" Line="5" Column="34" />
      <File FileName="src\MenuController.cs" Line="225" Column="67" />
      <File FileName="src\EndingGameController.cs" Line="38" Column="124" />
      <File FileName="src\Model\AIPlayer.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>