<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="113" Column="140" />
      <File FileName="src\DiscoveryController.cs" Line="42" Column="36" />
      <File FileName="src\GameResources.cs" Line="297" Column="57" />
      <File FileName="src\GameState.cs" Line="5" Column="34" />
      <File FileName="src\MenuController.cs" Line="287" Column="48" />
      <File FileName="src\EndingGameController.cs" Line="28" Column="82" />
      <File FileName="src\Model\AIPlayer.cs" Line="21" Column="18" />
      <File FileName="src\GameController.cs" Line="327" Column="37" />
      <File FileName="src\GameLogic.cs" Line="23" Column="33" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="252" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>