<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="25" Column="7" />
      <File FileName="src\DeploymentController.cs" Line="145" Column="99" />
      <File FileName="src\DiscoveryController.cs" Line="54" Column="36" />
      <File FileName="src\GameController.cs" Line="25" Column="30" />
      <File FileName="src\GameResources.cs" Line="33" Column="24" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="264" Column="3" />
      <File FileName="src\Model\Player.cs" Line="136" Column="24" />
      <File FileName="src\Model\AIPlayer.cs" Line="21" Column="18" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>